{
  "name": "mmm-calendarext3agenda",
  "version": "1.4.6",
  "description": "Daily agenda view module of MagicMirror",
  "main": "MMM-CalendarExt3Agenda",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "git submodule update --init --recursive",
    "postupdate": "git submodule update --init --recursive",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMRIZE/MMM-CalendarExt3Agenda.git"
  },
  "keywords": [
    "magicmirror",
    "calendar",
    "agenda"
  ],
  "author": "eouia0819@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MMRIZE/MMM-CalendarExt3Agenda/issues"
  },
  "homepage": "https://github.com/MMRIZE/MMM-CalendarExt3Agenda#readme",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.10.0"
  }
}
